* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: "Stratos";
  font-weight: 400;
  font-style: normal;
  background-color: #004980;
}

.app__game-screen {
  justify-content: start;
  display: flex;
  flex-direction: column;
}

.select-level {
  padding: 50px 70px;
  background-color: #C2F5FF;
  border-radius: 12px;
}
.select-level__title {
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  color: #004980;
  margin-bottom: 50px;
}
.select-level__variant {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
}
.select-level__complexity-label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 12px;
  font-size: 64px;
  color: #0080C1;
  cursor: pointer;
}
.select-level__complexity-label:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.select-level__complexity-label:active {
  transform: scale(1.05);
}
.select-level__complexity {
  display: none;
}
.select-level__submit {
  background-color: #7AC100;
  color: #fff;
  border-radius: 12px;
  width: 246px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border: none;
  margin: 0 auto;
  cursor: pointer;
}
.select-level__submit:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.select-level__submit:active {
  transform: scale(1.05);
}

.app__header {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  width: 35%;
}

.app__cards {
  width: 45%;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.card {
  background-color: #fff;
  border-radius: 4px;
  border: none;
  padding: 5px 6px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.card__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 80px;
  font-size: 24px;
}
.card__header_value {
  min-width: 27px;
  text-align: center;
}
.card__header_suits {
  width: 7px;
}
.card__footer {
  padding-left: 80px;
  font-size: 24px;
  transform: scaleY(-1);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__footer_value {
  min-width: 27px;
  text-align: center;
}
.card__footer_suits {
  width: 7px;
}/*# sourceMappingURL=main.css.map */